<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Kitten Wheelbarrow</title>
  <link rel="stylesheet" href="css/wheelbarrow.css">
  <link rel="stylesheet" href="css/place-kitty.css">
  <style>
    .kitty-1 {
      position: absolute;
      z-index: 1;
      top: 276px;
      left: 129px;
    }

    #kitty-2 {
      position: absolute;
      z-index: 2;
      top: 212px;
      left: 369px;
    }

    #basket img {
      position: absolute;
      z-index: 5;
      top: 291px;
      left: 319px;
    }

    #ball + img {
      position: absolute;
      z-index: 4;
      top: 260px;
      left: 455px;
    }

    img[alt="Kitty 5"] {
      position: absolute;
      z-index: 3;
      top: 217px;
      left: 223px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <!-- Wheelbarrow -->
    <div id="wheelbarrow"></div>
    <div id="wheelbarrow-foreground"></div>


    <!-- Kitties -->

    <img src="images/kitty-5.png" alt="Kitty 5">

    <img class="kitty-1" src="images/kitty-1.png" alt="Kitty 1">


    <img id="kitty-2" src="images/kitty-2.png" alt="Kitty 2">

    <div id="basket">
      <img src="images/kitty-3.png" alt="kitty 3">
    </div>

    <div id="ball"></div>
    <img src="images/kitty-4.png" alt="kitty 4">


  </div><!-- .wrapper -->
  <audio id="player1">
    <source src="audio/purrr.mp3" type="audio/mp3">
    <source src="audio/purrr.ogg" type="audio/ogg">
  </audio>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/purr-click.js"></script>
</body>
</html>
